digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		A [fillcolor=lightgray shape=box style=filled]
		B [fillcolor=lightgray shape=box style=filled]
		"A XOR B" [fillcolor=lightblue style=filled]
		1 [fillcolor=white style=filled]
		2 [fillcolor=white style=filled]
		3 [fillcolor=white style=filled]
		4 [fillcolor=white style=filled]
		5 [fillcolor=white style=filled]
			B -> 1 [color=red penwidth=0.741878518203 style=solid]
			A -> "A XOR B" [color=green penwidth=0.306100619555 style=solid]
			B -> 3 [color=red penwidth=0.261961031276 style=solid]
			A -> 2 [color=green penwidth=0.182768867443 style=solid]
			A -> 1 [color=green penwidth=1.27171401436 style=solid]
			3 -> "A XOR B" [color=green penwidth=1.81848633488 style=solid]
			"A XOR B" -> 5 [color=green penwidth=0.135084080056 style=solid]
			"A XOR B" -> 4 [color=green penwidth=0.392459586505 style=solid]
			4 -> 2 [color=red penwidth=0.590816456287 style=solid]
			1 -> "A XOR B" [color=red penwidth=1.96924129433 style=solid]
			5 -> 2 [color=green penwidth=0.512796638694 style=solid]
			"A XOR B" -> 2 [color=red penwidth=0.148045630844 style=dotted]
			B -> "A XOR B" [color=green penwidth=0.239743170905 style=dotted]
}